<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseFooModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="FooEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="DatabaseFooModelStoreContainer">
    <EntitySet Name="FooEntity" EntityType="Self.FooEntity" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>