<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseFooModelStoreContainer" CdmEntityContainer="DatabaseFooEntities">
    <EntitySetMapping Name="FooEntity">
      <EntityTypeMapping TypeName="DatabaseFooModel.FooEntity">
        <MappingFragment StoreEntitySet="FooEntity">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>