<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseFooModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DatabaseFooEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FooEntity" EntityType="DatabaseFooModel.FooEntity" />
  </EntityContainer>
  <EntityType Name="FooEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>